C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.csproj.AssemblyReference.cache
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfoInputs.cache
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfo.cs
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.csproj.CoreCompileInputs.cache
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.exe
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.deps.json
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.json
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.dev.json
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.dll
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\ref\OOP2.dll
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\bin\Debug\net5.0\OOP2.pdb
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.dll
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\ref\OOP2.dll
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.pdb
C:\Users\MY PC\documents\wella\Week 6 & 7\OOP2\obj\Debug\net5.0\OOP2.genruntimeconfig.cache
