C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.csproj.AssemblyReference.cache
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.AssemblyInfoInputs.cache
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.AssemblyInfo.cs
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.csproj.CoreCompileInputs.cache
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.exe
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.deps.json
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.runtimeconfig.json
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.runtimeconfig.dev.json
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.dll
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\ref\week6&7.dll
C:\Users\MY PC\documents\wella\week6&7\bin\Debug\net5.0\week6&7.pdb
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.dll
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\ref\week6&7.dll
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.pdb
C:\Users\MY PC\documents\wella\week6&7\obj\Debug\net5.0\week6&7.genruntimeconfig.cache
